<?xml version="1.0" encoding="utf-8"?>
<club.eslcc.bigsciencequiz.AppOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_view">

        <include
            android:id="@+id/error_layout"
            layout="@layout/error"/>

        <include
            android:id="@+id/connect_server_layout"
            layout="@layout/connect_server"/>

        <include
            android:id="@+id/team_select_layout"
            layout="@layout/team_select"/>

        <include
            android:id="@+id/waiting_layout"
            layout="@layout/wait_for_start"/>
    </ViewFlipper>

</club.eslcc.bigsciencequiz.AppOverlayView>