<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/team_members_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_space_margin"
        android:gravity="center"
        android:labelFor="@+id/team_members"
        android:text="Team Members:"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/team_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/team_name_layout"
        android:layout_below="@+id/team_members_label"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/small_space_margin"
        android:layout_marginLeft="@dimen/small_space_margin"
        android:layout_marginRight="@dimen/small_space_margin"
        android:layout_marginStart="@dimen/small_space_margin"
        android:layout_marginTop="@dimen/small_space_margin"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/team_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/team_name_fab"
        android:layout_marginBottom="@dimen/small_space_margin"
        android:layout_marginTop="@dimen/small_space_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space_margin"
            android:layout_marginRight="@dimen/small_space_margin"
            android:hint="@string/team_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/team_name_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_margin"
        android:clickable="true"
        app:backgroundTint="@color/circle_fill"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_play"/>

</RelativeLayout>