map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
upstream app {
    server bsqserver_app_1:5000;
    server bsqserver_app_2:5000;
    server bsqserver_app_3:5000;
}
server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
    location /socket {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
